{
  "name": "@backupfire/firebase-extension",
  "version": "1.6.2",
  "description": "Backup Fire Firebase extension",
  "homepage": "https://backupfire.dev",
  "repository": "https://github.com/backupfire/backupfire-firebase",
  "license": "Apache-2.0",
  "author": "Sasha Koss <koss@nocorp.me>",
  "main": "lib/index.js",
  "dependencies": {
    "@backupfire/firebase": "^1.7.0",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf lib",
    "compile": "tsc"
  },
  "private": true
}
